{
  "name": "whatsapp-gateway",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@builderbot/bot": "^1.1.93",
    "@builderbot/provider-baileys": "^1.1.93",
    "dotenv": "^16.4.0",
    "express": "^4.19.0",
    "qrcode": "^1.5.4"
  }
}
